{
  "name": "reviewapp",
  "version": "1.0.0",
  "description": "For Public review after event",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Vipin Kumar Yadav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
